<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xWZ-sJ-uoh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Ts7-NX-hhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="maQ-Un-fJg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-ep-YIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-208"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ucn-Nv-UDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="25q-Cx-9fD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Loe-uF-Nyj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYL-lm-vRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-209"/>
        </scene>
        <!--Create-->
        <scene sceneID="LG8-XO-IeO">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="Q6s-Pv-w10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ATe-XB-7Gw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n9-FP-mOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-210"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="V1F-Ii-vaS">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="hJZ-LP-dc3" customClass="CustomTabBarController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKP-iT-fXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ts7-NX-hhJ" kind="relationship" relationship="viewControllers" id="v9V-vU-PKc"/>
                        <segue destination="25q-Cx-9fD" kind="relationship" relationship="viewControllers" id="Qm9-5x-n6M"/>
                        <segue destination="Q6s-Pv-w10" kind="relationship" relationship="viewControllers" id="oYe-E6-2EV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0If-ba-1a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-664"/>
        </scene>
    </scenes>
</document>
