<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="xWZ-sJ-uoh">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="Ts7-NX-hhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="maQ-Un-fJg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-ep-YIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-208"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ucn-Nv-UDb">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="25q-Cx-9fD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Loe-uF-Nyj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYL-lm-vRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-209"/>
        </scene>
        <!--Create-->
        <scene sceneID="LG8-XO-IeO">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="Q6s-Pv-w10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ATe-XB-7Gw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n9-FP-mOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-210"/>
        </scene>
        <!--Country Code View Controller-->
        <scene sceneID="htz-c9-UsD">
            <objects>
                <viewController storyboardIdentifier="CountryCodeViewController" hidesBottomBarWhenPushed="YES" id="X0x-R0-mnM" customClass="CountryCodeViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGp-P1-HH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myF-IC-Fih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeTableCell" rowHeight="78" id="6Kq-EA-1u0" customClass="CountryCodeTableCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kq-EA-1u0" id="2yu-6D-63w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el1-G6-smv">
                                                    <rect key="frame" x="15" y="26.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="el1-G6-smv" secondAttribute="height" multiplier="1:1" id="WUw-xR-U6p"/>
                                                        <constraint firstAttribute="height" constant="25" id="nmI-GW-RbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u57-1C-A9o">
                                                    <rect key="frame" x="55" y="12" width="305" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="el1-G6-smv" firstAttribute="leading" secondItem="2yu-6D-63w" secondAttribute="leading" constant="15" id="3dP-Kb-x67"/>
                                                <constraint firstItem="u57-1C-A9o" firstAttribute="leading" secondItem="el1-G6-smv" secondAttribute="trailing" constant="15" id="8dL-xa-kFq"/>
                                                <constraint firstAttribute="trailing" secondItem="u57-1C-A9o" secondAttribute="trailing" constant="15" id="fV2-rh-ZcI"/>
                                                <constraint firstItem="el1-G6-smv" firstAttribute="centerY" secondItem="2yu-6D-63w" secondAttribute="centerY" id="kjr-BJ-QTc"/>
                                                <constraint firstAttribute="bottom" secondItem="u57-1C-A9o" secondAttribute="bottom" constant="12" id="rIV-29-kSp"/>
                                                <constraint firstItem="u57-1C-A9o" firstAttribute="top" secondItem="2yu-6D-63w" secondAttribute="top" constant="12" id="ymF-2G-zmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="u57-1C-A9o" id="BP7-AT-itz"/>
                                            <outlet property="flagImageView" destination="el1-G6-smv" id="uYf-Tu-KoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X0x-R0-mnM" id="NIJ-W4-uwR"/>
                                    <outlet property="delegate" destination="X0x-R0-mnM" id="dUH-Wt-leP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myF-IC-Fih" firstAttribute="leading" secondItem="mGp-P1-HH2" secondAttribute="leading" id="5OJ-FW-FOa"/>
                            <constraint firstItem="myF-IC-Fih" firstAttribute="top" secondItem="mGp-P1-HH2" secondAttribute="top" id="Dv4-rH-Hzz"/>
                            <constraint firstAttribute="bottom" secondItem="myF-IC-Fih" secondAttribute="bottom" id="QdW-hk-z0g"/>
                            <constraint firstAttribute="trailing" secondItem="myF-IC-Fih" secondAttribute="trailing" id="cCk-Ri-shZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4E-yf-bNp"/>
                    </view>
                    <connections>
                        <outlet property="countryCodeTableView" destination="myF-IC-Fih" id="YnU-mK-vhL"/>
                        <outlet property="tableViewBottom" destination="QdW-hk-z0g" id="2A7-FZ-mqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-1G-Q0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="35.532233883058474"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="V1F-Ii-vaS">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="hJZ-LP-dc3" customClass="CustomTabBarController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKP-iT-fXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ts7-NX-hhJ" kind="relationship" relationship="viewControllers" id="v9V-vU-PKc"/>
                        <segue destination="25q-Cx-9fD" kind="relationship" relationship="viewControllers" id="Qm9-5x-n6M"/>
                        <segue destination="Q6s-Pv-w10" kind="relationship" relationship="viewControllers" id="oYe-E6-2EV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0If-ba-1a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-664"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="3yR-gA-bmp">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="IDH-88-BHA" customClass="PhoneNumberViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpe-5z-YNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-ML-wMO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-S2-hDA">
                                        <rect key="frame" x="15" y="119" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-wy-2r9">
                                        <rect key="frame" x="15" y="234" width="345" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-00-2mS">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="h8C-3N-G19"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IDH-88-BHA" id="qgx-he-JTr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-fc-WpR" customClass="MRTextField" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="275" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IDH-88-BHA" id="k1K-CF-D3v"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bQm-r9-4p5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-UM-hBL" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="15" y="363" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDt-VD-Vgb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneAction:" destination="IDH-88-BHA" eventType="touchUpInside" id="eZP-m5-xl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xdx-wy-2r9" secondAttribute="trailing" constant="15" id="0AV-Db-gKe"/>
                                    <constraint firstItem="RTL-S2-hDA" firstAttribute="centerY" secondItem="cAL-ML-wMO" secondAttribute="centerY" multiplier="0.4" priority="999" id="305-hF-F99"/>
                                    <constraint firstItem="RTL-S2-hDA" firstAttribute="leading" secondItem="cAL-ML-wMO" secondAttribute="leading" constant="15" id="4wA-Mv-hsO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XQQ-UM-hBL" secondAttribute="bottom" constant="25" id="Cmn-kp-Ns8"/>
                                    <constraint firstItem="XQQ-UM-hBL" firstAttribute="centerY" secondItem="cAL-ML-wMO" secondAttribute="centerY" multiplier="1.2" priority="998" id="DPF-f1-Ow6"/>
                                    <constraint firstItem="Xdx-wy-2r9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTL-S2-hDA" secondAttribute="bottom" constant="30" id="E9x-kB-uDy"/>
                                    <constraint firstItem="Xdx-wy-2r9" firstAttribute="leading" secondItem="cAL-ML-wMO" secondAttribute="leading" constant="15" id="K9p-Va-WcN"/>
                                    <constraint firstAttribute="trailing" secondItem="RTL-S2-hDA" secondAttribute="trailing" constant="15" id="NtZ-LN-wOz"/>
                                    <constraint firstItem="XQQ-UM-hBL" firstAttribute="leading" secondItem="cAL-ML-wMO" secondAttribute="leading" constant="15" id="Umj-HW-CUX"/>
                                    <constraint firstItem="RTL-S2-hDA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cAL-ML-wMO" secondAttribute="top" constant="15" id="ZVl-pZ-qtq"/>
                                    <constraint firstAttribute="trailing" secondItem="XQQ-UM-hBL" secondAttribute="trailing" constant="15" id="beW-2V-gII"/>
                                    <constraint firstItem="XQQ-UM-hBL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xdx-wy-2r9" secondAttribute="bottom" constant="35" id="cJW-7Y-D9L"/>
                                    <constraint firstItem="Xdx-wy-2r9" firstAttribute="centerY" secondItem="cAL-ML-wMO" secondAttribute="centerY" multiplier="0.8" id="fzr-Ag-SRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAL-ML-wMO" firstAttribute="bottom" secondItem="iyO-hp-0kC" secondAttribute="bottom" id="3d0-GH-4oT"/>
                            <constraint firstItem="cAL-ML-wMO" firstAttribute="top" secondItem="iyO-hp-0kC" secondAttribute="top" id="LBw-ux-gHB"/>
                            <constraint firstItem="cAL-ML-wMO" firstAttribute="trailing" secondItem="iyO-hp-0kC" secondAttribute="trailing" id="htr-ei-9bo"/>
                            <constraint firstItem="cAL-ML-wMO" firstAttribute="leading" secondItem="iyO-hp-0kC" secondAttribute="leading" id="wUS-Py-040"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyO-hp-0kC"/>
                    </view>
                    <navigationItem key="navigationItem" id="phj-z9-1kS"/>
                    <connections>
                        <outlet property="countryCodeTextField" destination="RUJ-00-2mS" id="xk3-nr-4gg"/>
                        <outlet property="doneButton" destination="XQQ-UM-hBL" id="NMM-eS-0nc"/>
                        <outlet property="infoLabel" destination="RTL-S2-hDA" id="o4R-HE-NfE"/>
                        <outlet property="phoneNumberTextField" destination="cO8-fc-WpR" id="nnm-ms-c1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-50-zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-664"/>
        </scene>
        <!--Login To Continue View Controller-->
        <scene sceneID="zfN-8V-zue">
            <objects>
                <viewController storyboardIdentifier="LoginToContinueViewController" id="Tuk-xd-t7x" customClass="LoginToContinueViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOX-Wv-q7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-1y-lAb">
                                <rect key="frame" x="25" y="263" width="325" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-SX-1hu">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-kQ-fyz">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Z6-KGG">
                                                <rect key="frame" x="0.0" y="45.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-ul-32N" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="325" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="Z8V-jc-2cN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="Tuk-xd-t7x" eventType="touchUpInside" id="dAM-Ti-Rrn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbc-SX-1hu" secondAttribute="bottom" id="7SD-3L-jQa"/>
                                    <constraint firstItem="Mbc-SX-1hu" firstAttribute="leading" secondItem="SRq-1y-lAb" secondAttribute="leading" id="C2D-tW-Aui"/>
                                    <constraint firstItem="Mbc-SX-1hu" firstAttribute="top" secondItem="SRq-1y-lAb" secondAttribute="top" id="DIw-3B-USa"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbc-SX-1hu" secondAttribute="trailing" id="ZJ0-26-Qml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRq-1y-lAb" firstAttribute="leading" secondItem="HBf-iN-5tv" secondAttribute="leading" constant="25" id="S75-c6-r7r"/>
                            <constraint firstItem="SRq-1y-lAb" firstAttribute="centerY" secondItem="MOX-Wv-q7C" secondAttribute="centerY" id="TJN-Zb-W8u"/>
                            <constraint firstItem="HBf-iN-5tv" firstAttribute="trailing" secondItem="SRq-1y-lAb" secondAttribute="trailing" constant="25" id="gxe-iq-999"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBf-iN-5tv"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="BR8-ul-32N" id="0Gb-Tq-hxD"/>
                        <outlet property="infoLabel" destination="URW-Z6-KGG" id="vyg-pK-U2Z"/>
                        <outlet property="titleLabel" destination="7ny-kQ-fyz" id="Fvk-Lb-LpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSF-8t-HNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-664"/>
        </scene>
        <!--OTPViewController-->
        <scene sceneID="ulw-Sb-X9Y">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="w6h-dU-cIf" userLabel="OTPViewController" customClass="OTPViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GO-AO-GVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-jE-fp0">
                                <rect key="frame" x="30" y="113" width="315" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-vi-fFO">
                                        <rect key="frame" x="10" y="10" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oZ4-vi-fFO" firstAttribute="leading" secondItem="WIC-jE-fp0" secondAttribute="leading" constant="10" id="5RV-I7-prB"/>
                                    <constraint firstItem="oZ4-vi-fFO" firstAttribute="top" secondItem="WIC-jE-fp0" secondAttribute="top" constant="10" id="JTg-pJ-Pxr"/>
                                    <constraint firstAttribute="bottom" secondItem="oZ4-vi-fFO" secondAttribute="bottom" constant="10" id="VMP-Xe-omK"/>
                                    <constraint firstAttribute="trailing" secondItem="oZ4-vi-fFO" secondAttribute="trailing" constant="10" id="bt7-ID-Z1F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-Fv-VnO">
                                <rect key="frame" x="30" y="227" width="315" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-wA-rcg" customClass="CustomBackTextField" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6h-dU-cIf" id="YJD-2l-vxc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-EL-Dl9" customClass="CustomBackTextField" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="63.5" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6h-dU-cIf" id="P25-ui-P5k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-4B-Q6w" customClass="CustomBackTextField" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="64" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6h-dU-cIf" id="fLm-sJ-LNe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-Kp-26k" customClass="CustomBackTextField" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="0.0" width="63.5" height="80"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6h-dU-cIf" id="LDZ-jH-nI3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qJF-ip-gNG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-7X-9Wi">
                                <rect key="frame" x="299" y="312" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resendAction:" destination="w6h-dU-cIf" eventType="touchUpInside" id="WSH-oy-PBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Ja-H15" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                <rect key="frame" x="15" y="392" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0Q-ec-RXw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneAction:" destination="w6h-dU-cIf" eventType="touchUpInside" id="mzD-pu-56v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-6o-pnq">
                                <rect key="frame" x="30" y="316.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPn-aa-hbJ" firstAttribute="trailing" secondItem="hhR-Ja-H15" secondAttribute="trailing" constant="15" id="4vK-JV-OcL"/>
                            <constraint firstItem="hpK-Fv-VnO" firstAttribute="leading" secondItem="WIC-jE-fp0" secondAttribute="leading" id="5ME-3E-e45"/>
                            <constraint firstItem="hhR-Ja-H15" firstAttribute="centerY" secondItem="1GO-AO-GVJ" secondAttribute="centerY" multiplier="1.25" priority="997" id="7Pr-iI-MP6"/>
                            <constraint firstItem="WIC-jE-fp0" firstAttribute="leading" secondItem="jPn-aa-hbJ" secondAttribute="leading" constant="30" id="8ww-l9-5pV"/>
                            <constraint firstItem="WIC-jE-fp0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jPn-aa-hbJ" secondAttribute="top" constant="25" id="AEY-Lw-6IU"/>
                            <constraint firstItem="WIC-jE-fp0" firstAttribute="centerY" secondItem="1GO-AO-GVJ" secondAttribute="centerY" multiplier="0.4" priority="999" id="AQF-76-fPT"/>
                            <constraint firstItem="dSf-6o-pnq" firstAttribute="leading" secondItem="hpK-Fv-VnO" secondAttribute="leading" id="B4k-tX-Lu6"/>
                            <constraint firstItem="Uy7-7X-9Wi" firstAttribute="trailing" secondItem="hpK-Fv-VnO" secondAttribute="trailing" id="HvA-EA-J5D"/>
                            <constraint firstItem="hhR-Ja-H15" firstAttribute="leading" secondItem="1GO-AO-GVJ" secondAttribute="leading" constant="15" id="L5v-si-WgA"/>
                            <constraint firstItem="hpK-Fv-VnO" firstAttribute="centerY" secondItem="1GO-AO-GVJ" secondAttribute="centerY" multiplier="0.8" priority="998" id="LfI-Z7-70M"/>
                            <constraint firstItem="jPn-aa-hbJ" firstAttribute="trailing" secondItem="WIC-jE-fp0" secondAttribute="trailing" constant="30" id="V4e-A3-6WU"/>
                            <constraint firstItem="hpK-Fv-VnO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WIC-jE-fp0" secondAttribute="bottom" constant="30" id="VcM-jh-uPQ"/>
                            <constraint firstItem="Uy7-7X-9Wi" firstAttribute="top" secondItem="hpK-Fv-VnO" secondAttribute="bottom" constant="5" id="W7S-HS-tkR"/>
                            <constraint firstItem="hpK-Fv-VnO" firstAttribute="trailing" secondItem="WIC-jE-fp0" secondAttribute="trailing" id="g99-as-4vh"/>
                            <constraint firstItem="dSf-6o-pnq" firstAttribute="centerY" secondItem="Uy7-7X-9Wi" secondAttribute="centerY" id="gDH-Cb-F1P"/>
                            <constraint firstItem="hhR-Ja-H15" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uy7-7X-9Wi" secondAttribute="bottom" constant="25" id="i0j-o4-Chu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPn-aa-hbJ"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hhR-Ja-H15" id="iYo-Xp-Pc4"/>
                        <outlet property="firstTextField" destination="jKM-wA-rcg" id="a4f-9n-nCG"/>
                        <outlet property="fourthTextField" destination="e3Y-Kp-26k" id="nyh-nX-Kr0"/>
                        <outlet property="infoContainerView" destination="WIC-jE-fp0" id="4Hu-3w-v6A"/>
                        <outlet property="infoLabel" destination="oZ4-vi-fFO" id="hv7-66-esd"/>
                        <outlet property="resendButton" destination="Uy7-7X-9Wi" id="htz-oH-AZA"/>
                        <outlet property="secondTextField" destination="VZm-EL-Dl9" id="6ha-Tz-GBN"/>
                        <outlet property="thirdTextField" destination="dHa-4B-Q6w" id="2Q6-DS-wco"/>
                        <outlet property="timerLabel" destination="dSf-6o-pnq" id="MID-S6-LPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1os-Vz-t7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-664"/>
        </scene>
    </scenes>
</document>
