<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Memory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-ll-y6L">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="143"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18x-Rp-QyX">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="143"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-jB-yo0" customClass="MRCheckBoxButton" customModule="Memory" customModuleProvider="target">
                                <rect key="frame" x="64.5" y="56.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hct-hR-7t9"/>
                                    <constraint firstAttribute="width" secondItem="ycs-jB-yo0" secondAttribute="height" multiplier="1:1" id="v3i-g5-zBU"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycs-jB-yo0" firstAttribute="centerY" secondItem="18x-Rp-QyX" secondAttribute="centerY" id="Ogp-Tt-Rfj"/>
                            <constraint firstItem="ycs-jB-yo0" firstAttribute="centerX" secondItem="18x-Rp-QyX" secondAttribute="centerX" id="RTz-tf-JAq"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-T4-Tc8">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="143"/>
                    </activityIndicatorView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-v7-vXh">
                        <rect key="frame" x="124" y="5" width="30" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-ws-vbc">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WxQ-ws-vbc" secondAttribute="height" multiplier="1:1" id="3te-mW-kfW"/>
                                    <constraint firstAttribute="width" constant="30" id="5js-NV-ryh"/>
                                </constraints>
                                <connections>
                                    <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1gc-MR-Djb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WxQ-ws-vbc" secondAttribute="bottom" id="CJa-Xw-hMX"/>
                            <constraint firstItem="WxQ-ws-vbc" firstAttribute="leading" secondItem="TRq-v7-vXh" secondAttribute="leading" id="bav-Vv-Ug4"/>
                            <constraint firstItem="WxQ-ws-vbc" firstAttribute="top" secondItem="TRq-v7-vXh" secondAttribute="top" id="bdp-p5-OEb"/>
                            <constraint firstAttribute="trailing" secondItem="WxQ-ws-vbc" secondAttribute="trailing" id="c2i-lr-w7f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nrv-ll-y6L" secondAttribute="bottom" id="177-Ek-HJE"/>
                <constraint firstItem="18x-Rp-QyX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2dO-LL-JeF"/>
                <constraint firstItem="nrv-ll-y6L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5PG-cM-MPT"/>
                <constraint firstItem="HzT-T4-Tc8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8YY-Jw-1WD"/>
                <constraint firstItem="18x-Rp-QyX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N60-1O-EMg"/>
                <constraint firstAttribute="trailing" secondItem="TRq-v7-vXh" secondAttribute="trailing" constant="5" id="P4x-Ii-BTf"/>
                <constraint firstAttribute="bottom" secondItem="18x-Rp-QyX" secondAttribute="bottom" id="S1I-Zx-sOv"/>
                <constraint firstAttribute="bottom" secondItem="HzT-T4-Tc8" secondAttribute="bottom" id="XcJ-Mt-SXw"/>
                <constraint firstAttribute="trailing" secondItem="18x-Rp-QyX" secondAttribute="trailing" id="aHb-rF-tUu"/>
                <constraint firstItem="nrv-ll-y6L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bBo-U7-vj7"/>
                <constraint firstAttribute="trailing" secondItem="HzT-T4-Tc8" secondAttribute="trailing" id="k6A-Yy-5z0"/>
                <constraint firstItem="HzT-T4-Tc8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kIL-60-gX8"/>
                <constraint firstItem="TRq-v7-vXh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mHj-pl-zUn"/>
                <constraint firstAttribute="trailing" secondItem="nrv-ll-y6L" secondAttribute="trailing" id="nQV-EU-g7M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="143"/>
            <connections>
                <outlet property="activityIndicator" destination="HzT-T4-Tc8" id="Ke3-Pw-OjV"/>
                <outlet property="checkBoxButton" destination="ycs-jB-yo0" id="dYL-UB-n5C"/>
                <outlet property="checkBoxContainer" destination="18x-Rp-QyX" id="2Hd-Ej-ip9"/>
                <outlet property="deleteButton" destination="WxQ-ws-vbc" id="8HT-lO-oK6"/>
                <outlet property="deleteContainer" destination="TRq-v7-vXh" id="KxG-WI-A0P"/>
                <outlet property="mainImageView" destination="nrv-ll-y6L" id="3gI-iH-CYS"/>
            </connections>
            <point key="canvasLocation" x="216.66666666666669" y="175.78125"/>
        </collectionViewCell>
    </objects>
</document>
