<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="e9V-zI-mc6">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="d3Y-jf-aq6" customClass="GalleryViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r7-AW-AAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-yl-58N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iuG-az-GBl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d3Y-jf-aq6" id="dYC-04-idV"/>
                                    <outlet property="delegate" destination="d3Y-jf-aq6" id="KwS-tb-5tt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL5-yl-58N" firstAttribute="top" secondItem="8r7-AW-AAJ" secondAttribute="top" id="Swo-HJ-weF"/>
                            <constraint firstAttribute="trailing" secondItem="gL5-yl-58N" secondAttribute="trailing" id="Xkk-mE-Jxi"/>
                            <constraint firstAttribute="bottom" secondItem="gL5-yl-58N" secondAttribute="bottom" id="bAw-LZ-Vip"/>
                            <constraint firstItem="gL5-yl-58N" firstAttribute="leading" secondItem="8r7-AW-AAJ" secondAttribute="leading" id="oW3-f8-mWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZq-Wg-mQq"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="gL5-yl-58N" id="UvX-W7-u3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duu-nD-dl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="172"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="gnK-Il-e8A">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" hidesBottomBarWhenPushed="YES" id="40h-HK-IaV" customClass="LocationViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgC-Qe-55s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-dM-lMC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-q6-oAe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="40h-HK-IaV" id="Flx-wq-ZZs"/>
                                    <outlet property="delegate" destination="40h-HK-IaV" id="p80-rO-u03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wT-dM-lMC" firstAttribute="leading" secondItem="kgC-Qe-55s" secondAttribute="leading" id="Clw-9f-Fod"/>
                            <constraint firstItem="4wT-dM-lMC" firstAttribute="top" secondItem="kgC-Qe-55s" secondAttribute="top" id="Hj9-yV-VC8"/>
                            <constraint firstAttribute="bottom" secondItem="4wT-dM-lMC" secondAttribute="bottom" id="IPe-0y-ofr"/>
                            <constraint firstAttribute="bottom" secondItem="Id8-q6-oAe" secondAttribute="bottom" id="KNQ-HG-7bn"/>
                            <constraint firstItem="Id8-q6-oAe" firstAttribute="leading" secondItem="kgC-Qe-55s" secondAttribute="leading" id="PEN-Vl-TA3"/>
                            <constraint firstItem="Id8-q6-oAe" firstAttribute="top" secondItem="OL3-UP-7GH" secondAttribute="top" id="Pg4-uy-AhW"/>
                            <constraint firstAttribute="trailing" secondItem="Id8-q6-oAe" secondAttribute="trailing" id="a0Z-g3-XjI"/>
                            <constraint firstAttribute="trailing" secondItem="4wT-dM-lMC" secondAttribute="trailing" id="gGs-xS-ERP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL3-UP-7GH"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="KNQ-HG-7bn" id="J7G-QW-SzS"/>
                        <outlet property="mapView" destination="4wT-dM-lMC" id="5al-GG-AVh"/>
                        <outlet property="searchTableView" destination="Id8-q6-oAe" id="TaN-6K-kMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yml-nD-0ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="171"/>
        </scene>
        <!--Location Reason View Controller-->
        <scene sceneID="yGf-0D-mXK">
            <objects>
                <viewController storyboardIdentifier="LocationReasonViewController" id="fSI-DO-tdY" customClass="LocationReasonViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoO-i2-aON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-Kt-M6W">
                                <rect key="frame" x="15" y="100" width="290" height="429.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_happy" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-8H-c5O">
                                        <rect key="frame" x="49" y="11.5" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XWq-8H-c5O" secondAttribute="height" multiplier="1:1" id="JAS-bc-KCW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-xl-Aot">
                                        <rect key="frame" x="15" y="274" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-s0-sCe" userLabel="Title Label">
                                        <rect key="frame" x="15" y="243.5" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-Tb-XF2" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="15" y="329.5" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PG5-yI-7GQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneAction:" destination="fSI-DO-tdY" eventType="touchUpInside" id="oAU-Gx-LmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-eZ-hII">
                                        <rect key="frame" x="122" y="389.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="fSI-DO-tdY" eventType="touchUpInside" id="iZA-ul-DFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XWq-8H-c5O" firstAttribute="centerX" secondItem="3lU-Kt-M6W" secondAttribute="centerX" id="0WF-AI-vsJ"/>
                                    <constraint firstItem="IhN-s0-sCe" firstAttribute="centerX" secondItem="3lU-Kt-M6W" secondAttribute="centerX" id="0eE-d9-6Lz"/>
                                    <constraint firstItem="zVe-xl-Aot" firstAttribute="top" secondItem="IhN-s0-sCe" secondAttribute="bottom" constant="10" id="Be7-FR-Gm6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWq-8H-c5O" secondAttribute="trailing" constant="5" id="KVg-rp-eYI"/>
                                    <constraint firstItem="IhN-s0-sCe" firstAttribute="top" secondItem="XWq-8H-c5O" secondAttribute="bottom" constant="40" id="Okt-I6-Bh1"/>
                                    <constraint firstAttribute="bottom" secondItem="3gh-eZ-hII" secondAttribute="bottom" constant="10" id="PGe-Gj-teN"/>
                                    <constraint firstItem="3gh-eZ-hII" firstAttribute="centerX" secondItem="3lU-Kt-M6W" secondAttribute="centerX" id="QIg-fp-Z8v"/>
                                    <constraint firstItem="zVe-xl-Aot" firstAttribute="trailing" secondItem="IhN-s0-sCe" secondAttribute="trailing" id="Sdu-gN-Jnl"/>
                                    <constraint firstItem="zVe-xl-Aot" firstAttribute="leading" secondItem="IhN-s0-sCe" secondAttribute="leading" id="dt7-nQ-JMa"/>
                                    <constraint firstItem="pSQ-Tb-XF2" firstAttribute="leading" secondItem="3lU-Kt-M6W" secondAttribute="leading" constant="15" id="eWW-dE-l6r"/>
                                    <constraint firstItem="IhN-s0-sCe" firstAttribute="leading" secondItem="3lU-Kt-M6W" secondAttribute="leading" constant="15" id="f9V-yP-DCv"/>
                                    <constraint firstItem="3gh-eZ-hII" firstAttribute="top" secondItem="pSQ-Tb-XF2" secondAttribute="bottom" constant="10" id="hJ8-Nc-wei"/>
                                    <constraint firstItem="XWq-8H-c5O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lU-Kt-M6W" secondAttribute="leading" constant="5" id="jly-mz-BLM"/>
                                    <constraint firstAttribute="trailing" secondItem="pSQ-Tb-XF2" secondAttribute="trailing" constant="15" id="nbv-v2-jZq"/>
                                    <constraint firstItem="XWq-8H-c5O" firstAttribute="centerY" secondItem="3lU-Kt-M6W" secondAttribute="centerY" multiplier="0.5" id="qAp-He-f10"/>
                                    <constraint firstAttribute="trailing" secondItem="IhN-s0-sCe" secondAttribute="trailing" constant="15" id="vMO-eF-6kf"/>
                                    <constraint firstItem="pSQ-Tb-XF2" firstAttribute="top" secondItem="zVe-xl-Aot" secondAttribute="bottom" constant="35" id="zKf-Wc-sWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lU-Kt-M6W" firstAttribute="centerY" secondItem="MoO-i2-aON" secondAttribute="centerY" multiplier="0.85" priority="749" id="9fJ-Ep-9ch"/>
                            <constraint firstItem="3lU-Kt-M6W" firstAttribute="leading" secondItem="MoO-i2-aON" secondAttribute="leading" constant="15" id="COD-cK-JHu"/>
                            <constraint firstItem="F45-2r-ChN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3lU-Kt-M6W" secondAttribute="bottom" constant="15" id="OEJ-mg-pPJ"/>
                            <constraint firstAttribute="trailing" secondItem="3lU-Kt-M6W" secondAttribute="trailing" constant="15" id="Pyr-Jf-jWq"/>
                            <constraint firstItem="XWq-8H-c5O" firstAttribute="width" secondItem="MoO-i2-aON" secondAttribute="width" multiplier="0.6" priority="999" id="S06-7r-ERX"/>
                            <constraint firstItem="3lU-Kt-M6W" firstAttribute="centerX" secondItem="MoO-i2-aON" secondAttribute="centerX" id="ZWE-eq-zr0"/>
                            <constraint firstItem="3lU-Kt-M6W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F45-2r-ChN" secondAttribute="top" constant="100" id="rwk-42-ffR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F45-2r-ChN"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3gh-eZ-hII" id="bp2-Os-7M2"/>
                        <outlet property="doneButton" destination="pSQ-Tb-XF2" id="t9u-Fc-MIG"/>
                        <outlet property="infoLabel" destination="zVe-xl-Aot" id="gPq-DO-M9v"/>
                        <outlet property="titleLabel" destination="IhN-s0-sCe" id="H47-04-blw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-V8-la7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_happy" width="246" height="252"/>
    </resources>
</document>
