<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="e9V-zI-mc6">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="d3Y-jf-aq6" customClass="GalleryViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r7-AW-AAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-yl-58N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iuG-az-GBl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="d3Y-jf-aq6" id="dYC-04-idV"/>
                                    <outlet property="delegate" destination="d3Y-jf-aq6" id="KwS-tb-5tt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL5-yl-58N" firstAttribute="top" secondItem="8r7-AW-AAJ" secondAttribute="top" id="Swo-HJ-weF"/>
                            <constraint firstAttribute="trailing" secondItem="gL5-yl-58N" secondAttribute="trailing" id="Xkk-mE-Jxi"/>
                            <constraint firstAttribute="bottom" secondItem="gL5-yl-58N" secondAttribute="bottom" id="bAw-LZ-Vip"/>
                            <constraint firstItem="gL5-yl-58N" firstAttribute="leading" secondItem="8r7-AW-AAJ" secondAttribute="leading" id="oW3-f8-mWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZq-Wg-mQq"/>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="gL5-yl-58N" id="UvX-W7-u3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duu-nD-dl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="175"/>
        </scene>
    </scenes>
</document>
