<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agj-DY-kau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ywz-LH-oVn">
            <objects>
                <navigationController id="agj-DY-kau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Uy-Ie-ihN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffy-Am-MPY" kind="relationship" relationship="rootViewController" id="rKa-Qv-9SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0p-I3-MP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbT-n0-d1E">
            <objects>
                <viewController id="Ffy-Am-MPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFf-GJ-BkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTo-5T-KuE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBV-mr-lej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkr-2d-1En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="125"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Log-iN-7LT">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AJb-Tu-idN" customClass="EventDetailViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLc-wn-2c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-yU-mcP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vWl-jX-9QX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-QA-hYl" userLabel="Photos View" customClass="FSPagerView" customModule="FSPagerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="eqI-yv-8cI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-sn-qdv">
                                            <rect key="frame" x="15" y="143" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-H8-Vv1" userLabel="Creator View">
                                            <rect key="frame" x="15" y="171.5" width="345" height="30.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-f6-H4T">
                                                    <rect key="frame" x="0.0" y="3" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cr5-6j-wd6"/>
                                                        <constraint firstAttribute="width" secondItem="bsN-f6-H4T" secondAttribute="height" multiplier="1:1" id="qMy-Hr-TQw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-GR-SWn">
                                                    <rect key="frame" x="40" y="5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bsN-f6-H4T" secondAttribute="bottom" id="8zR-LH-Zzh"/>
                                                <constraint firstItem="bsN-f6-H4T" firstAttribute="centerY" secondItem="2sq-GR-SWn" secondAttribute="centerY" priority="999" id="9ih-CB-5bS"/>
                                                <constraint firstAttribute="bottom" secondItem="2sq-GR-SWn" secondAttribute="bottom" constant="5" id="GYh-7L-Ukx"/>
                                                <constraint firstAttribute="trailing" secondItem="2sq-GR-SWn" secondAttribute="trailing" constant="5" id="TVl-o7-8LJ"/>
                                                <constraint firstItem="bsN-f6-H4T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pb-H8-Vv1" secondAttribute="top" id="Vg3-Ku-JK3"/>
                                                <constraint firstItem="bsN-f6-H4T" firstAttribute="leading" secondItem="4pb-H8-Vv1" secondAttribute="leading" id="f9u-0D-BYr"/>
                                                <constraint firstItem="2sq-GR-SWn" firstAttribute="top" secondItem="4pb-H8-Vv1" secondAttribute="top" constant="5" id="n6u-yP-jw1"/>
                                                <constraint firstItem="2sq-GR-SWn" firstAttribute="leading" secondItem="bsN-f6-H4T" secondAttribute="trailing" constant="15" id="vck-P6-OZm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-HH-2tw" userLabel="Date View">
                                            <rect key="frame" x="15" y="217" width="345" height="103.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-ok-F0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="103.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-s1-P73">
                                                            <rect key="frame" x="13" y="5" width="139" height="93.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-d3-Ln1">
                                                                    <rect key="frame" x="25" y="15" width="89" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-D7-XXb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59a-v9-mKZ">
                                                                            <rect key="frame" x="0.0" y="22.5" width="89" height="41"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-EQ-NLy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-IX-EYx">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-cj-RiD">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-La-TXL">
                                                                                    <rect key="frame" x="47" y="0.0" width="42" height="41"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jFl-d3-Ln1" firstAttribute="top" secondItem="CcE-s1-P73" secondAttribute="top" constant="15" id="SaY-2F-VSy"/>
                                                                <constraint firstAttribute="bottom" secondItem="jFl-d3-Ln1" secondAttribute="bottom" constant="15" id="pwx-nz-CUr"/>
                                                                <constraint firstAttribute="trailing" secondItem="jFl-d3-Ln1" secondAttribute="trailing" constant="25" id="reo-C6-xyg"/>
                                                                <constraint firstItem="jFl-d3-Ln1" firstAttribute="leading" secondItem="CcE-s1-P73" secondAttribute="leading" constant="25" id="uEd-Rh-Bu3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CcE-s1-P73" secondAttribute="trailing" constant="5" id="6Sw-ke-6pB"/>
                                                        <constraint firstItem="CcE-s1-P73" firstAttribute="centerX" secondItem="Fgg-ok-F0c" secondAttribute="centerX" priority="749" id="JFO-f6-L6c"/>
                                                        <constraint firstItem="CcE-s1-P73" firstAttribute="top" secondItem="Fgg-ok-F0c" secondAttribute="top" constant="5" id="mGv-XR-rQ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="CcE-s1-P73" secondAttribute="bottom" constant="5" id="rqZ-lY-FdB"/>
                                                        <constraint firstItem="CcE-s1-P73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fgg-ok-F0c" secondAttribute="leading" constant="5" id="uoG-F7-25E"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-M3-U3J">
                                                    <rect key="frame" x="180" y="0.0" width="165" height="103.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-Tf-tXL">
                                                            <rect key="frame" x="14.5" y="5" width="136" height="93.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-uJ-mzs">
                                                                    <rect key="frame" x="25" y="15" width="86" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-vc-TXa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-i6-nQR">
                                                                            <rect key="frame" x="0.0" y="21.5" width="86" height="42"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-0u-TRJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-73-p78">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-F7-eCJ">
                                                                                            <rect key="frame" x="0.0" y="21.5" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-Sj-sJR">
                                                                                    <rect key="frame" x="44" y="0.0" width="42" height="42"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Zuj-uJ-mzs" secondAttribute="trailing" constant="25" id="3xq-60-YhF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zuj-uJ-mzs" secondAttribute="bottom" constant="15" id="G4r-As-vI4"/>
                                                                <constraint firstItem="Zuj-uJ-mzs" firstAttribute="top" secondItem="EGr-Tf-tXL" secondAttribute="top" constant="15" id="fDF-oK-2WV"/>
                                                                <constraint firstItem="Zuj-uJ-mzs" firstAttribute="leading" secondItem="EGr-Tf-tXL" secondAttribute="leading" constant="25" id="uGW-3K-uzx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EGr-Tf-tXL" secondAttribute="bottom" constant="5" id="7id-Zs-mT4"/>
                                                        <constraint firstItem="EGr-Tf-tXL" firstAttribute="top" secondItem="Osz-M3-U3J" secondAttribute="top" constant="5" id="jJJ-ue-F0A"/>
                                                        <constraint firstItem="EGr-Tf-tXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Osz-M3-U3J" secondAttribute="leading" constant="5" id="k3e-7A-CUZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGr-Tf-tXL" secondAttribute="trailing" constant="5" id="vZw-o6-0xT"/>
                                                        <constraint firstItem="EGr-Tf-tXL" firstAttribute="centerX" secondItem="Osz-M3-U3J" secondAttribute="centerX" priority="749" id="zgB-8B-WCh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Osz-M3-U3J" firstAttribute="leading" secondItem="Fgg-ok-F0c" secondAttribute="trailing" constant="15" id="0xp-84-5V5"/>
                                                <constraint firstAttribute="bottom" secondItem="Osz-M3-U3J" secondAttribute="bottom" id="DYZ-d9-C2z"/>
                                                <constraint firstAttribute="trailing" secondItem="Osz-M3-U3J" secondAttribute="trailing" id="Ita-sX-XeQ"/>
                                                <constraint firstItem="Fgg-ok-F0c" firstAttribute="top" secondItem="ClO-HH-2tw" secondAttribute="top" id="LiK-G2-8J1"/>
                                                <constraint firstItem="Fgg-ok-F0c" firstAttribute="height" secondItem="Osz-M3-U3J" secondAttribute="height" id="Q6e-5D-uR7"/>
                                                <constraint firstItem="Fgg-ok-F0c" firstAttribute="width" secondItem="Osz-M3-U3J" secondAttribute="width" id="QDM-B0-xdA"/>
                                                <constraint firstItem="Fgg-ok-F0c" firstAttribute="leading" secondItem="ClO-HH-2tw" secondAttribute="leading" id="Std-5J-t2h"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgg-ok-F0c" secondAttribute="bottom" id="eiW-63-fm2"/>
                                                <constraint firstItem="Osz-M3-U3J" firstAttribute="top" secondItem="ClO-HH-2tw" secondAttribute="top" id="geJ-cg-AXK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-cF-mMl" userLabel="Address Title">
                                            <rect key="frame" x="15" y="335.5" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-ET-6gC" userLabel="Address Detail">
                                            <rect key="frame" x="15" y="358" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-nq-qw3" userLabel="Privacy">
                                            <rect key="frame" x="15" y="428" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-dd-C5r">
                                            <rect key="frame" x="15" y="463.5" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3um-uy-au8">
                                            <rect key="frame" x="15" y="382.5" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RKS-ET-6gC" firstAttribute="leading" secondItem="eaQ-cF-mMl" secondAttribute="leading" id="2oB-h7-Z6M"/>
                                        <constraint firstItem="nzt-dd-C5r" firstAttribute="trailing" secondItem="qlm-nq-qw3" secondAttribute="trailing" id="5Yj-wz-dvh"/>
                                        <constraint firstItem="4pb-H8-Vv1" firstAttribute="trailing" secondItem="K75-sn-qdv" secondAttribute="trailing" id="6Xe-GT-Rsi"/>
                                        <constraint firstItem="WI0-QA-hYl" firstAttribute="leading" secondItem="vWl-jX-9QX" secondAttribute="leading" id="JFg-FX-TJ3"/>
                                        <constraint firstItem="qlm-nq-qw3" firstAttribute="leading" secondItem="RKS-ET-6gC" secondAttribute="leading" id="O3b-iT-Xr6"/>
                                        <constraint firstItem="ClO-HH-2tw" firstAttribute="top" secondItem="4pb-H8-Vv1" secondAttribute="bottom" constant="15" id="Pcy-dN-MRG"/>
                                        <constraint firstItem="4pb-H8-Vv1" firstAttribute="leading" secondItem="K75-sn-qdv" secondAttribute="leading" id="Rfq-Q0-n6R"/>
                                        <constraint firstItem="WI0-QA-hYl" firstAttribute="top" secondItem="vWl-jX-9QX" secondAttribute="top" id="SW9-wl-oZM"/>
                                        <constraint firstItem="K75-sn-qdv" firstAttribute="top" secondItem="WI0-QA-hYl" secondAttribute="bottom" constant="15" id="U8h-qA-1KY"/>
                                        <constraint firstItem="RKS-ET-6gC" firstAttribute="trailing" secondItem="eaQ-cF-mMl" secondAttribute="trailing" id="WUz-qY-vo5"/>
                                        <constraint firstItem="ClO-HH-2tw" firstAttribute="trailing" secondItem="K75-sn-qdv" secondAttribute="trailing" id="XM6-Ra-kk8"/>
                                        <constraint firstAttribute="trailing" secondItem="K75-sn-qdv" secondAttribute="trailing" constant="15" id="cka-BX-r8J"/>
                                        <constraint firstItem="eaQ-cF-mMl" firstAttribute="top" secondItem="ClO-HH-2tw" secondAttribute="bottom" constant="15" id="e0B-lG-CMe"/>
                                        <constraint firstItem="RKS-ET-6gC" firstAttribute="top" secondItem="eaQ-cF-mMl" secondAttribute="bottom" constant="2" id="fOn-Qp-oPT"/>
                                        <constraint firstItem="ClO-HH-2tw" firstAttribute="leading" secondItem="K75-sn-qdv" secondAttribute="leading" id="hsB-2a-WqS"/>
                                        <constraint firstItem="nzt-dd-C5r" firstAttribute="top" secondItem="qlm-nq-qw3" secondAttribute="bottom" constant="15" id="i5b-wq-FP8"/>
                                        <constraint firstItem="qlm-nq-qw3" firstAttribute="trailing" secondItem="RKS-ET-6gC" secondAttribute="trailing" id="iZL-2y-LfY"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nzt-dd-C5r" secondAttribute="bottom" constant="15" id="lDn-dw-1WC"/>
                                        <constraint firstItem="K75-sn-qdv" firstAttribute="leading" secondItem="vWl-jX-9QX" secondAttribute="leading" constant="15" id="lkE-J5-gpM"/>
                                        <constraint firstItem="4pb-H8-Vv1" firstAttribute="top" secondItem="K75-sn-qdv" secondAttribute="bottom" constant="8" id="nG1-TI-kFg"/>
                                        <constraint firstItem="eaQ-cF-mMl" firstAttribute="trailing" secondItem="ClO-HH-2tw" secondAttribute="trailing" id="neu-kA-O6L"/>
                                        <constraint firstItem="3um-uy-au8" firstAttribute="top" secondItem="RKS-ET-6gC" secondAttribute="bottom" constant="4" id="rkv-jg-Ekp"/>
                                        <constraint firstItem="eaQ-cF-mMl" firstAttribute="leading" secondItem="ClO-HH-2tw" secondAttribute="leading" id="sjD-Zf-wtl"/>
                                        <constraint firstItem="3um-uy-au8" firstAttribute="trailing" secondItem="RKS-ET-6gC" secondAttribute="trailing" id="tb2-60-cq7"/>
                                        <constraint firstItem="nzt-dd-C5r" firstAttribute="leading" secondItem="qlm-nq-qw3" secondAttribute="leading" id="trp-bI-40L"/>
                                        <constraint firstItem="qlm-nq-qw3" firstAttribute="top" secondItem="3um-uy-au8" secondAttribute="bottom" constant="25" id="wg8-we-n1x"/>
                                        <constraint firstItem="3um-uy-au8" firstAttribute="leading" secondItem="RKS-ET-6gC" secondAttribute="leading" id="xTV-vR-GAw"/>
                                        <constraint firstAttribute="trailing" secondItem="WI0-QA-hYl" secondAttribute="trailing" id="yMK-sE-v7j"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="AJb-Tu-idN" id="0jF-LP-fWo"/>
                                    <outlet property="delegate" destination="AJb-Tu-idN" id="VLK-IH-mdo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kon-2q-0Vg" userLabel="Back Button">
                                <rect key="frame" x="15" y="25" width="30" height="34"/>
                                <connections>
                                    <action selector="backAction:" destination="AJb-Tu-idN" eventType="touchUpInside" id="JSb-9Y-yUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-08-UTW" userLabel="Join Button">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="utC-UK-aiq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="joinAction:" destination="AJb-Tu-idN" eventType="touchUpInside" id="ZdX-ZY-LSV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Fe-4FG">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kon-2q-0Vg" firstAttribute="leading" secondItem="pBw-4D-nGK" secondAttribute="leading" constant="15" id="5pJ-TY-NXU"/>
                            <constraint firstItem="7qL-Fe-4FG" firstAttribute="top" secondItem="hll-08-UTW" secondAttribute="bottom" id="7tB-ds-7tV"/>
                            <constraint firstItem="hll-08-UTW" firstAttribute="leading" secondItem="pBw-4D-nGK" secondAttribute="leading" id="A8f-lM-dIy"/>
                            <constraint firstItem="7qL-Fe-4FG" firstAttribute="leading" secondItem="pBw-4D-nGK" secondAttribute="leading" id="Lnq-7z-Bf3"/>
                            <constraint firstItem="FsZ-yU-mcP" firstAttribute="top" secondItem="gLc-wn-2c3" secondAttribute="top" id="RRG-M9-v4q"/>
                            <constraint firstItem="pBw-4D-nGK" firstAttribute="trailing" secondItem="FsZ-yU-mcP" secondAttribute="trailing" id="cRK-0F-nSA"/>
                            <constraint firstItem="pBw-4D-nGK" firstAttribute="trailing" secondItem="7qL-Fe-4FG" secondAttribute="trailing" id="cSH-MJ-2xf"/>
                            <constraint firstItem="FsZ-yU-mcP" firstAttribute="leading" secondItem="pBw-4D-nGK" secondAttribute="leading" id="dyG-bd-oU9"/>
                            <constraint firstItem="pBw-4D-nGK" firstAttribute="trailing" secondItem="hll-08-UTW" secondAttribute="trailing" id="fyB-Yo-O2p"/>
                            <constraint firstItem="kon-2q-0Vg" firstAttribute="top" secondItem="pBw-4D-nGK" secondAttribute="top" constant="5" id="k9l-Qm-4UG"/>
                            <constraint firstAttribute="bottom" secondItem="7qL-Fe-4FG" secondAttribute="bottom" id="s2P-fh-jf5"/>
                            <constraint firstItem="pBw-4D-nGK" firstAttribute="bottom" secondItem="hll-08-UTW" secondAttribute="bottom" id="u5A-Sd-vgk"/>
                            <constraint firstAttribute="bottom" secondItem="FsZ-yU-mcP" secondAttribute="bottom" id="zU9-kW-Xv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBw-4D-nGK"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfoLabel" destination="nzt-dd-C5r" id="MAy-r4-y0X"/>
                        <outlet property="addressDetail" destination="RKS-ET-6gC" id="ZFb-Ms-kPF"/>
                        <outlet property="addressTitle" destination="eaQ-cF-mMl" id="8z2-4T-FDK"/>
                        <outlet property="backButton" destination="kon-2q-0Vg" id="eR9-pL-1c1"/>
                        <outlet property="bufferView" destination="7qL-Fe-4FG" id="6IJ-0Z-rRI"/>
                        <outlet property="creatorImageView" destination="bsN-f6-H4T" id="Wou-6g-mAR"/>
                        <outlet property="creatorInfoView" destination="4pb-H8-Vv1" id="zm3-nl-dxX"/>
                        <outlet property="creatorNameLabel" destination="2sq-GR-SWn" id="g67-C9-oIa"/>
                        <outlet property="dateView" destination="ClO-HH-2tw" id="H9M-X2-Ohf"/>
                        <outlet property="endDateLabel" destination="0SB-Sj-sJR" id="9v2-dr-p22"/>
                        <outlet property="endDateView" destination="EGr-Tf-tXL" id="Bak-bz-tHo"/>
                        <outlet property="endDayLabel" destination="KRz-73-p78" id="WeU-zO-b3b"/>
                        <outlet property="endMonthLabel" destination="RrR-F7-eCJ" id="6nd-m1-ae6"/>
                        <outlet property="endTimeLabel" destination="4I3-vc-TXa" id="6TU-cx-bKf"/>
                        <outlet property="joinButton" destination="hll-08-UTW" id="LtR-ni-Xye"/>
                        <outlet property="mainTableView" destination="FsZ-yU-mcP" id="FOA-Kz-koS"/>
                        <outlet property="nameLabel" destination="K75-sn-qdv" id="Zmv-2U-aFO"/>
                        <outlet property="nearbyLabel" destination="3um-uy-au8" id="4vl-19-RbU"/>
                        <outlet property="photosHeightConstraint" destination="eqI-yv-8cI" id="fkw-eF-8U1"/>
                        <outlet property="photosView" destination="WI0-QA-hYl" id="agi-Hn-Pop"/>
                        <outlet property="privacyLabel" destination="qlm-nq-qw3" id="NJt-yq-9hP"/>
                        <outlet property="startDateLabel" destination="534-La-TXL" id="8TG-Qy-fH1"/>
                        <outlet property="startDateView" destination="CcE-s1-P73" id="cO6-iH-2bQ"/>
                        <outlet property="startDayLabel" destination="dQO-IX-EYx" id="tJP-Sx-3aw"/>
                        <outlet property="startMonthLabel" destination="FyQ-cj-RiD" id="o3J-cB-gMJ"/>
                        <outlet property="startTimeLabel" destination="uKp-D7-XXb" id="bX1-3s-ro2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rm-RX-Qen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
