<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgn-yp-rJI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PUA-C0-Vew">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="uoI-6o-Qlt" customClass="LoginViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNT-cJ-KGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-DC-KUf">
                                <rect key="frame" x="15" y="204.5" width="345" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-PP-wgh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-VU-x4z" customClass="MRTextField" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uoI-6o-Qlt" id="OKf-7z-fsi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KKl-W1-hgg"/>
                                            <constraint firstAttribute="bottom" secondItem="4L0-VU-x4z" secondAttribute="bottom" id="PAp-U2-x4Z"/>
                                            <constraint firstItem="4L0-VU-x4z" firstAttribute="leading" secondItem="Sld-PP-wgh" secondAttribute="leading" id="V9O-5Q-cxf"/>
                                            <constraint firstItem="4L0-VU-x4z" firstAttribute="top" secondItem="Sld-PP-wgh" secondAttribute="top" id="pMZ-JX-ope"/>
                                            <constraint firstAttribute="trailing" secondItem="4L0-VU-x4z" secondAttribute="trailing" id="yNF-Ti-1YP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-7n-1Kc">
                                        <rect key="frame" x="0.0" y="75" width="345" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oON-kg-24e" customClass="MRTextField" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uoI-6o-Qlt" id="8V5-eM-R6w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oON-kg-24e" secondAttribute="bottom" id="2lK-mS-ljv"/>
                                            <constraint firstItem="oON-kg-24e" firstAttribute="top" secondItem="ehj-7n-1Kc" secondAttribute="top" id="fIi-yv-owg"/>
                                            <constraint firstAttribute="trailing" secondItem="oON-kg-24e" secondAttribute="trailing" id="mlc-Uf-lcS"/>
                                            <constraint firstItem="oON-kg-24e" firstAttribute="leading" secondItem="ehj-7n-1Kc" secondAttribute="leading" id="zKQ-Vk-oVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-pL-a7w">
                                <rect key="frame" x="164.5" y="344.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgotAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="8XI-Cb-euB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Gg-9mT">
                                <rect key="frame" x="15" y="414.5" width="345" height="86.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qra-TS-S9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-Ez-z0b">
                                                <rect key="frame" x="126" y="0.0" width="93" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-g6-VcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-4A-UJV">
                                                        <rect key="frame" x="47" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="signUpAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="XNf-60-G5s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fyp-Ez-z0b" firstAttribute="top" secondItem="qra-TS-S9Q" secondAttribute="top" id="1Ed-Pt-YuA"/>
                                            <constraint firstAttribute="bottom" secondItem="fyp-Ez-z0b" secondAttribute="bottom" id="3aK-bR-hHZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fyp-Ez-z0b" secondAttribute="trailing" id="B3Q-gF-7oJ"/>
                                            <constraint firstItem="fyp-Ez-z0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qra-TS-S9Q" secondAttribute="leading" id="ZlF-je-Qd1"/>
                                            <constraint firstItem="fyp-Ez-z0b" firstAttribute="centerX" secondItem="qra-TS-S9Q" secondAttribute="centerX" id="cmn-Nr-433"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-j8-kcW">
                                        <rect key="frame" x="0.0" y="33" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-k8-KDm">
                                                <rect key="frame" x="151.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x1L-k8-KDm" firstAttribute="top" secondItem="UnB-j8-kcW" secondAttribute="top" id="4aD-YF-jIo"/>
                                            <constraint firstAttribute="bottom" secondItem="x1L-k8-KDm" secondAttribute="bottom" id="7W0-U2-A7x"/>
                                            <constraint firstItem="x1L-k8-KDm" firstAttribute="centerX" secondItem="UnB-j8-kcW" secondAttribute="centerX" id="JOG-Bs-XlK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-z4-fkh">
                                        <rect key="frame" x="0.0" y="56.5" width="345" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-xk-MVr">
                                                <rect key="frame" x="126" y="0.0" width="93" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-ni-kER">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="skipAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="VZh-Jc-3dD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-aS-oA8">
                                                        <rect key="frame" x="51" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ie2-xk-MVr" firstAttribute="top" secondItem="TeE-z4-fkh" secondAttribute="top" id="K4m-OD-sBK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ie2-xk-MVr" secondAttribute="bottom" id="Qrp-Ed-Olf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ie2-xk-MVr" secondAttribute="trailing" id="a1A-0y-ymz"/>
                                            <constraint firstItem="Ie2-xk-MVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TeE-z4-fkh" secondAttribute="leading" id="mAg-vJ-Sqc"/>
                                            <constraint firstItem="Ie2-xk-MVr" firstAttribute="centerX" secondItem="TeE-z4-fkh" secondAttribute="centerX" id="z83-d3-zBs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-FE-dCS">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-Nr-aNH">
                                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-gp-EQp">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-nO-bOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-ah-SIX">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title=""/>
                                                                <connections>
                                                                    <action selector="facebookAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="EIs-EP-6te"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="URe-nO-bOh" secondAttribute="height" multiplier="1:1" id="C52-7O-r1p"/>
                                                            <constraint firstAttribute="trailing" secondItem="T76-ah-SIX" secondAttribute="trailing" id="G19-XT-s8i"/>
                                                            <constraint firstAttribute="bottom" secondItem="T76-ah-SIX" secondAttribute="bottom" id="tkO-Ke-CwU"/>
                                                            <constraint firstItem="T76-ah-SIX" firstAttribute="leading" secondItem="URe-nO-bOh" secondAttribute="leading" id="xz1-ti-bCG"/>
                                                            <constraint firstItem="T76-ah-SIX" firstAttribute="top" secondItem="URe-nO-bOh" secondAttribute="top" id="zaF-Jr-4hq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-Ka-YGo">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-Xy-cX6">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title=""/>
                                                                <connections>
                                                                    <action selector="googleAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="PgH-ow-KYq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iCF-Xy-cX6" secondAttribute="bottom" id="1a1-Xu-L4I"/>
                                                            <constraint firstItem="iCF-Xy-cX6" firstAttribute="leading" secondItem="LHS-Ka-YGo" secondAttribute="leading" id="BDF-IW-YVu"/>
                                                            <constraint firstItem="iCF-Xy-cX6" firstAttribute="top" secondItem="LHS-Ka-YGo" secondAttribute="top" id="MaS-wl-4Vf"/>
                                                            <constraint firstAttribute="trailing" secondItem="iCF-Xy-cX6" secondAttribute="trailing" id="NrQ-Cp-p2Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33S-3n-U7F" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="210" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="uoI-6o-Qlt" eventType="touchUpInside" id="old-em-1ga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9KS-gp-EQp" firstAttribute="leading" secondItem="PXm-Nr-aNH" secondAttribute="leading" id="5KS-wI-Mek"/>
                                            <constraint firstItem="33S-3n-U7F" firstAttribute="leading" secondItem="9KS-gp-EQp" secondAttribute="trailing" constant="25" id="AXA-FK-Rdl"/>
                                            <constraint firstAttribute="trailing" secondItem="33S-3n-U7F" secondAttribute="trailing" id="IRJ-qA-f9L"/>
                                            <constraint firstAttribute="bottom" secondItem="33S-3n-U7F" secondAttribute="bottom" id="MAU-9o-w42"/>
                                            <constraint firstAttribute="height" constant="50" id="MAu-EY-Efs"/>
                                            <constraint firstAttribute="bottom" secondItem="9KS-gp-EQp" secondAttribute="bottom" id="TKb-Aa-uYk"/>
                                            <constraint firstItem="33S-3n-U7F" firstAttribute="top" secondItem="PXm-Nr-aNH" secondAttribute="top" id="gNv-CV-Lo7"/>
                                            <constraint firstItem="9KS-gp-EQp" firstAttribute="top" secondItem="PXm-Nr-aNH" secondAttribute="top" id="tey-RM-EhR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PXm-Nr-aNH" secondAttribute="trailing" constant="15" id="4da-Xo-T4X"/>
                                    <constraint firstItem="PXm-Nr-aNH" firstAttribute="leading" secondItem="T2S-FE-dCS" secondAttribute="leading" constant="15" id="IUs-NC-lNG"/>
                                    <constraint firstAttribute="bottom" secondItem="PXm-Nr-aNH" secondAttribute="bottom" constant="15" id="raq-nX-ktf"/>
                                    <constraint firstItem="PXm-Nr-aNH" firstAttribute="top" secondItem="T2S-FE-dCS" secondAttribute="top" id="u5o-Oh-m2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTy-DC-KUf" firstAttribute="leading" secondItem="rcU-OY-b8g" secondAttribute="leading" constant="15" id="EpE-Cc-t0a"/>
                            <constraint firstItem="dMW-Gg-9mT" firstAttribute="leading" secondItem="WTy-DC-KUf" secondAttribute="leading" id="FM2-CZ-cvv"/>
                            <constraint firstAttribute="bottom" secondItem="T2S-FE-dCS" secondAttribute="bottom" id="FYm-OE-Zcr"/>
                            <constraint firstItem="8nM-pL-a7w" firstAttribute="centerX" secondItem="MNT-cJ-KGB" secondAttribute="centerX" id="FxK-Gu-0D9"/>
                            <constraint firstItem="dMW-Gg-9mT" firstAttribute="trailing" secondItem="WTy-DC-KUf" secondAttribute="trailing" id="M05-iF-Cqv"/>
                            <constraint firstItem="rcU-OY-b8g" firstAttribute="trailing" secondItem="WTy-DC-KUf" secondAttribute="trailing" constant="15" id="VBz-wH-iZN"/>
                            <constraint firstItem="WTy-DC-KUf" firstAttribute="centerY" secondItem="MNT-cJ-KGB" secondAttribute="centerY" multiplier="0.8" priority="749" id="ZW3-Ob-Icl"/>
                            <constraint firstItem="T2S-FE-dCS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dMW-Gg-9mT" secondAttribute="bottom" constant="15" id="aIQ-k5-Sll"/>
                            <constraint firstItem="dMW-Gg-9mT" firstAttribute="top" secondItem="8nM-pL-a7w" secondAttribute="bottom" priority="998" constant="40" id="g52-1T-VvQ"/>
                            <constraint firstItem="T2S-FE-dCS" firstAttribute="leading" secondItem="MNT-cJ-KGB" secondAttribute="leading" id="gBl-Mr-oCe"/>
                            <constraint firstItem="8nM-pL-a7w" firstAttribute="top" secondItem="WTy-DC-KUf" secondAttribute="bottom" constant="15" id="hkZ-Xb-leu"/>
                            <constraint firstItem="WTy-DC-KUf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rcU-OY-b8g" secondAttribute="top" constant="25" id="pAF-C3-sU0"/>
                            <constraint firstAttribute="trailing" secondItem="T2S-FE-dCS" secondAttribute="trailing" id="pWL-ov-bqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcU-OY-b8g"/>
                    </view>
                    <navigationItem key="navigationItem" id="uu3-JP-221"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="FYm-OE-Zcr" id="t9b-Rn-sTD"/>
                        <outlet property="emailTextField" destination="4L0-VU-x4z" id="aS8-mE-Ywx"/>
                        <outlet property="facebookButton" destination="T76-ah-SIX" id="bxI-Eb-XB7"/>
                        <outlet property="facebookContainerView" destination="URe-nO-bOh" id="d2T-R2-FkA"/>
                        <outlet property="forgotPassword" destination="8nM-pL-a7w" id="rOQ-pn-ysX"/>
                        <outlet property="googleButton" destination="iCF-Xy-cX6" id="Mji-zg-PbX"/>
                        <outlet property="googleContainerView" destination="LHS-Ka-YGo" id="fZF-FG-fi7"/>
                        <outlet property="loginButton" destination="33S-3n-U7F" id="oiy-DB-wb0"/>
                        <outlet property="orLabel" destination="x1L-k8-KDm" id="cyt-aj-y6O"/>
                        <outlet property="passwordTextField" destination="oON-kg-24e" id="dUM-qi-Uck"/>
                        <outlet property="signUpButton" destination="hKI-4A-UJV" id="xJD-BZ-Een"/>
                        <outlet property="signUpLabel" destination="idp-g6-VcA" id="X5d-Bg-hCa"/>
                        <outlet property="skipButton" destination="uzT-ni-kER" id="v00-Fw-dIy"/>
                        <outlet property="skipLabel" destination="ezU-aS-oA8" id="tq4-Cn-cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzk-xB-zsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="168.6656671664168"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="gRR-EE-I55">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="59C-B4-wnJ" customClass="ForgotPasswordViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWu-30-mZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-Tg-9bS" userLabel="Disable Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Rr-ko0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-yz-9qi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-s2-8EM" userLabel="Title">
                                                <rect key="frame" x="15" y="90" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-pU-KWc">
                                                <rect key="frame" x="15" y="135.5" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-jH-9bq" customClass="MRTextField" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="15" y="308.5" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OaF-Ku-3Ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="59C-B4-wnJ" id="ogJ-5E-Xc5"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-fY-OGT" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                                <rect key="frame" x="15" y="475.5" width="345" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V4m-cz-o2H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="confirmAction:" destination="59C-B4-wnJ" eventType="touchUpInside" id="AhE-qq-FcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tJk-pU-KWc" firstAttribute="trailing" secondItem="ea7-s2-8EM" secondAttribute="trailing" id="19g-UN-ucf"/>
                                            <constraint firstItem="ea7-s2-8EM" firstAttribute="centerY" secondItem="FMW-yz-9qi" secondAttribute="centerY" multiplier="0.3" priority="749" id="2Tw-bp-azw"/>
                                            <constraint firstItem="ShO-jH-9bq" firstAttribute="centerY" secondItem="FMW-yz-9qi" secondAttribute="centerY" id="47o-9v-Qti"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MVj-fY-OGT" secondAttribute="bottom" constant="15" id="8ph-P7-hs1"/>
                                            <constraint firstItem="tJk-pU-KWc" firstAttribute="top" secondItem="ea7-s2-8EM" secondAttribute="bottom" constant="25" id="D9w-5W-0dp"/>
                                            <constraint firstItem="MVj-fY-OGT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ShO-jH-9bq" secondAttribute="bottom" constant="15" id="Etx-3M-eAp"/>
                                            <constraint firstAttribute="trailing" secondItem="ShO-jH-9bq" secondAttribute="trailing" constant="15" id="Eva-S5-8gS"/>
                                            <constraint firstItem="tJk-pU-KWc" firstAttribute="leading" secondItem="ea7-s2-8EM" secondAttribute="leading" id="NqW-Fd-dVQ"/>
                                            <constraint firstItem="MVj-fY-OGT" firstAttribute="leading" secondItem="FMW-yz-9qi" secondAttribute="leading" constant="15" id="QYR-J8-n72"/>
                                            <constraint firstAttribute="trailing" secondItem="ea7-s2-8EM" secondAttribute="trailing" constant="15" id="TKR-JT-VH2"/>
                                            <constraint firstAttribute="trailing" secondItem="MVj-fY-OGT" secondAttribute="trailing" constant="15" id="Vmi-yI-BMo"/>
                                            <constraint firstItem="ea7-s2-8EM" firstAttribute="leading" secondItem="FMW-yz-9qi" secondAttribute="leading" constant="15" id="cn8-3b-Iok"/>
                                            <constraint firstItem="ShO-jH-9bq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tJk-pU-KWc" secondAttribute="bottom" constant="25" id="dOK-Nc-NTn"/>
                                            <constraint firstItem="MVj-fY-OGT" firstAttribute="centerY" secondItem="FMW-yz-9qi" secondAttribute="centerY" multiplier="1.5" priority="750" id="fTq-EA-Tpz"/>
                                            <constraint firstItem="ShO-jH-9bq" firstAttribute="leading" secondItem="FMW-yz-9qi" secondAttribute="leading" constant="15" id="ona-AH-XsN"/>
                                            <constraint firstItem="ea7-s2-8EM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FMW-yz-9qi" secondAttribute="top" constant="20" id="ync-1D-W8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FMW-yz-9qi" firstAttribute="leading" secondItem="rcC-Rr-ko0" secondAttribute="leading" id="KD8-HD-bzk"/>
                                    <constraint firstItem="FMW-yz-9qi" firstAttribute="width" secondItem="rcC-Rr-ko0" secondAttribute="width" id="NX3-fz-Ote"/>
                                    <constraint firstAttribute="bottom" secondItem="FMW-yz-9qi" secondAttribute="bottom" id="TAZ-Fa-Ds0"/>
                                    <constraint firstAttribute="trailing" secondItem="FMW-yz-9qi" secondAttribute="trailing" id="Z7d-6e-EvG"/>
                                    <constraint firstItem="FMW-yz-9qi" firstAttribute="top" secondItem="rcC-Rr-ko0" secondAttribute="top" id="aql-LM-3Gy"/>
                                    <constraint firstItem="FMW-yz-9qi" firstAttribute="height" secondItem="rcC-Rr-ko0" secondAttribute="height" priority="749" id="jMs-ae-fwd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcC-Rr-ko0" firstAttribute="top" secondItem="Nt0-JQ-eA9" secondAttribute="top" id="B5Y-bF-EwO"/>
                            <constraint firstItem="Nt0-JQ-eA9" firstAttribute="trailing" secondItem="rcC-Rr-ko0" secondAttribute="trailing" id="M9h-S4-6VU"/>
                            <constraint firstItem="SgV-Tg-9bS" firstAttribute="top" secondItem="Nt0-JQ-eA9" secondAttribute="top" id="ONn-cu-2Au"/>
                            <constraint firstItem="Nt0-JQ-eA9" firstAttribute="trailing" secondItem="SgV-Tg-9bS" secondAttribute="trailing" id="QOW-sJ-B5f"/>
                            <constraint firstItem="Nt0-JQ-eA9" firstAttribute="bottom" secondItem="rcC-Rr-ko0" secondAttribute="bottom" id="QmU-6s-bwr"/>
                            <constraint firstItem="SgV-Tg-9bS" firstAttribute="leading" secondItem="Nt0-JQ-eA9" secondAttribute="leading" id="SOE-Rb-BJM"/>
                            <constraint firstItem="SgV-Tg-9bS" firstAttribute="centerY" secondItem="GWu-30-mZ9" secondAttribute="centerY" id="TcV-E9-GgN"/>
                            <constraint firstItem="SgV-Tg-9bS" firstAttribute="centerX" secondItem="GWu-30-mZ9" secondAttribute="centerX" id="Xlf-eH-J7I"/>
                            <constraint firstItem="rcC-Rr-ko0" firstAttribute="leading" secondItem="Nt0-JQ-eA9" secondAttribute="leading" id="ajf-9v-njK"/>
                            <constraint firstItem="Nt0-JQ-eA9" firstAttribute="bottom" secondItem="SgV-Tg-9bS" secondAttribute="bottom" id="uJP-wZ-7wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nt0-JQ-eA9"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="QmU-6s-bwr" id="jIG-hT-9Y7"/>
                        <outlet property="confirmButton" destination="MVj-fY-OGT" id="oM8-aS-Thl"/>
                        <outlet property="emailTextField" destination="ShO-jH-9bq" id="DQL-9G-2Lx"/>
                        <outlet property="forgotTitle" destination="ea7-s2-8EM" id="vlQ-mf-UZA"/>
                        <outlet property="infoLabel" destination="tJk-pU-KWc" id="y9G-JI-mlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep9-Fi-eZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eRE-RT-kUR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" extendedLayoutIncludesOpaqueBars="YES" id="qv3-kx-RhF" customClass="SignUpViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqb-Me-xjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-fx-3om">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zrs-8H-MQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-VM-x7f">
                                            <rect key="frame" x="5" y="15" width="365" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-cu-wTC">
                                                    <rect key="frame" x="136" y="0.0" width="93" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-Pi-Mm2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-yz-QRg">
                                                            <rect key="frame" x="47" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="loginAction:" destination="qv3-kx-RhF" eventType="touchUpInside" id="HVz-sh-bSd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ylt-cu-wTC" firstAttribute="centerX" secondItem="sfT-VM-x7f" secondAttribute="centerX" id="9m2-2u-KaL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ylt-cu-wTC" secondAttribute="trailing" id="BaN-2p-QaC"/>
                                                <constraint firstItem="Ylt-cu-wTC" firstAttribute="top" secondItem="sfT-VM-x7f" secondAttribute="top" id="hlD-y9-UvI"/>
                                                <constraint firstItem="Ylt-cu-wTC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sfT-VM-x7f" secondAttribute="leading" id="qXe-4t-dK9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylt-cu-wTC" secondAttribute="bottom" id="wvg-fI-Tgd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-hH-icW">
                                            <rect key="frame" x="15" y="60" width="345" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-KK-QPM" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="qv3-kx-RhF" eventType="touchUpInside" id="zqC-4i-21J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8OG-tt-cxq"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1o-KK-QPM" secondAttribute="bottom" id="IML-OE-1Jc"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1o-KK-QPM" secondAttribute="trailing" id="WzX-FP-AaP"/>
                                                <constraint firstItem="Y1o-KK-QPM" firstAttribute="leading" secondItem="Xez-hH-icW" secondAttribute="leading" id="gsW-47-wbb"/>
                                                <constraint firstItem="Y1o-KK-QPM" firstAttribute="top" secondItem="Xez-hH-icW" secondAttribute="top" id="lqt-7Z-Ivz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xez-hH-icW" secondAttribute="trailing" constant="15" id="81w-ld-vJR"/>
                                        <constraint firstItem="sfT-VM-x7f" firstAttribute="leading" secondItem="zrs-8H-MQO" secondAttribute="leading" constant="5" id="Iqo-2t-uH9"/>
                                        <constraint firstItem="Xez-hH-icW" firstAttribute="leading" secondItem="zrs-8H-MQO" secondAttribute="leading" constant="15" id="LCd-DR-pzO"/>
                                        <constraint firstAttribute="trailing" secondItem="sfT-VM-x7f" secondAttribute="trailing" constant="5" id="e34-Bw-ClM"/>
                                        <constraint firstItem="sfT-VM-x7f" firstAttribute="top" secondItem="zrs-8H-MQO" secondAttribute="top" constant="15" id="fle-EZ-VSZ"/>
                                        <constraint firstItem="Xez-hH-icW" firstAttribute="top" secondItem="sfT-VM-x7f" secondAttribute="bottom" constant="15" id="jsU-MN-tct"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xez-hH-icW" secondAttribute="bottom" constant="15" id="mYV-hd-eVu"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="qv3-kx-RhF" id="EQh-NQ-7bn"/>
                                    <outlet property="delegate" destination="qv3-kx-RhF" id="wqS-C1-8J8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcr-fx-3om" firstAttribute="leading" secondItem="wqb-Me-xjO" secondAttribute="leading" id="Jr3-7Z-Lgx"/>
                            <constraint firstAttribute="bottom" secondItem="fcr-fx-3om" secondAttribute="bottom" id="Tg1-hE-m30"/>
                            <constraint firstAttribute="trailing" secondItem="fcr-fx-3om" secondAttribute="trailing" id="n3N-gh-pro"/>
                            <constraint firstItem="fcr-fx-3om" firstAttribute="top" secondItem="wqb-Me-xjO" secondAttribute="top" id="pU9-cX-har"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpc-pf-S7c"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Shn-yz-QRg" id="3Ub-yo-Wpp"/>
                        <outlet property="loginLabel" destination="FXm-Pi-Mm2" id="Jhw-mI-rnv"/>
                        <outlet property="mainTableView" destination="fcr-fx-3om" id="G1H-D1-GtX"/>
                        <outlet property="signUpButton" destination="Y1o-KK-QPM" id="cPD-T6-LmX"/>
                        <outlet property="tableViewBottomConstraint" destination="Tg1-hE-m30" id="wT5-TH-CuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLh-CH-Tv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="169"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="UpU-TL-EcA">
            <objects>
                <viewController storyboardIdentifier="ProfilePhotoViewController" id="jbE-c0-2o0" customClass="ProfilePhotoViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcN-81-FOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-zs-tUN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-Bv-48a" userLabel="Semi Circle View">
                                <rect key="frame" x="0.0" y="257" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-nl-yVQ">
                                <rect key="frame" x="47" y="116" width="281" height="281.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-my-LhX">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="281.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-x1-dZN">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="281.5"/>
                                        <connections>
                                            <action selector="uploadAction:" destination="jbE-c0-2o0" eventType="touchUpInside" id="KCR-RG-lm6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-Di-IoE" customClass="StoryboardProgressView" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="281.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ie-x1-dZN" secondAttribute="trailing" id="2ob-fQ-42J"/>
                                    <constraint firstAttribute="bottom" secondItem="daZ-Di-IoE" secondAttribute="bottom" id="4yG-EY-vx2"/>
                                    <constraint firstAttribute="trailing" secondItem="daZ-Di-IoE" secondAttribute="trailing" id="66Q-Ni-Dcl"/>
                                    <constraint firstItem="9Ie-x1-dZN" firstAttribute="leading" secondItem="HdK-nl-yVQ" secondAttribute="leading" id="aHH-Hn-2p8"/>
                                    <constraint firstItem="rAH-my-LhX" firstAttribute="leading" secondItem="HdK-nl-yVQ" secondAttribute="leading" id="ave-sY-Uz0"/>
                                    <constraint firstItem="daZ-Di-IoE" firstAttribute="leading" secondItem="HdK-nl-yVQ" secondAttribute="leading" id="cDk-e1-6Fi"/>
                                    <constraint firstAttribute="bottom" secondItem="rAH-my-LhX" secondAttribute="bottom" id="d73-J9-ex5"/>
                                    <constraint firstAttribute="width" secondItem="HdK-nl-yVQ" secondAttribute="height" multiplier="1:1" id="pZx-xg-hNI"/>
                                    <constraint firstItem="9Ie-x1-dZN" firstAttribute="top" secondItem="HdK-nl-yVQ" secondAttribute="top" id="ptD-vQ-HiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ie-x1-dZN" secondAttribute="bottom" id="qzS-rd-4yE"/>
                                    <constraint firstItem="daZ-Di-IoE" firstAttribute="top" secondItem="HdK-nl-yVQ" secondAttribute="top" id="rOT-Bi-Bl2"/>
                                    <constraint firstItem="rAH-my-LhX" firstAttribute="top" secondItem="HdK-nl-yVQ" secondAttribute="top" id="v53-L8-yRl"/>
                                    <constraint firstAttribute="trailing" secondItem="rAH-my-LhX" secondAttribute="trailing" id="wft-9r-GQB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-9p-Wwy">
                                <rect key="frame" x="35" y="431.5" width="305" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-j4-MgD">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-zt-H9H" customClass="MRAnimatingButton" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SVP-XN-zso"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneAction:" destination="jbE-c0-2o0" eventType="touchUpInside" id="dS9-qf-nHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-J3-bs4">
                                        <rect key="frame" x="0.0" y="140.5" width="305" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="skipAction:" destination="jbE-c0-2o0" eventType="touchUpInside" id="xv0-FR-G39"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jP-Bv-48a" firstAttribute="leading" secondItem="LF7-zs-tUN" secondAttribute="leading" id="1ad-aP-WOE"/>
                            <constraint firstItem="LF7-zs-tUN" firstAttribute="height" secondItem="UcN-81-FOB" secondAttribute="height" multiplier="0.55" priority="749" id="49x-xE-CiI"/>
                            <constraint firstItem="6jP-Bv-48a" firstAttribute="bottom" secondItem="LF7-zs-tUN" secondAttribute="bottom" id="4LQ-Mv-B9s"/>
                            <constraint firstItem="HdK-nl-yVQ" firstAttribute="centerX" secondItem="UcN-81-FOB" secondAttribute="centerX" id="5kB-sW-Nb8"/>
                            <constraint firstItem="LF7-zs-tUN" firstAttribute="leading" secondItem="b6A-xG-pdT" secondAttribute="leading" id="AYh-0f-4sr"/>
                            <constraint firstItem="HdK-nl-yVQ" firstAttribute="width" secondItem="UcN-81-FOB" secondAttribute="width" multiplier="0.75" id="CEG-p3-kUv"/>
                            <constraint firstItem="b6A-xG-pdT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wYi-9p-Wwy" secondAttribute="bottom" constant="15" id="Fpi-iH-2DB"/>
                            <constraint firstItem="wYi-9p-Wwy" firstAttribute="leading" secondItem="b6A-xG-pdT" secondAttribute="leading" constant="35" id="GGY-Dk-pB9"/>
                            <constraint firstItem="6jP-Bv-48a" firstAttribute="top" secondItem="HdK-nl-yVQ" secondAttribute="centerY" id="IWp-MH-ZvC"/>
                            <constraint firstItem="6jP-Bv-48a" firstAttribute="trailing" secondItem="LF7-zs-tUN" secondAttribute="trailing" id="SYL-S0-2ym"/>
                            <constraint firstItem="b6A-xG-pdT" firstAttribute="trailing" secondItem="LF7-zs-tUN" secondAttribute="trailing" id="T3h-p1-pSh"/>
                            <constraint firstItem="LF7-zs-tUN" firstAttribute="top" secondItem="UcN-81-FOB" secondAttribute="top" id="de4-MV-7Qc"/>
                            <constraint firstItem="6jP-Bv-48a" firstAttribute="height" secondItem="LF7-zs-tUN" secondAttribute="height" multiplier="0.3" id="e9R-bC-CyN"/>
                            <constraint firstItem="wYi-9p-Wwy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HdK-nl-yVQ" secondAttribute="bottom" constant="15" id="l56-El-Oyc"/>
                            <constraint firstItem="b6A-xG-pdT" firstAttribute="trailing" secondItem="wYi-9p-Wwy" secondAttribute="trailing" constant="35" id="lHn-LK-1yy"/>
                            <constraint firstItem="wYi-9p-Wwy" firstAttribute="centerY" secondItem="UcN-81-FOB" secondAttribute="centerY" multiplier="1.55" priority="998" id="sgA-5G-qoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6A-xG-pdT"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="DyX-zt-H9H" id="CZ8-4O-QJL"/>
                        <outlet property="imageContainerView" destination="HdK-nl-yVQ" id="GGL-FM-uAb"/>
                        <outlet property="imageView" destination="rAH-my-LhX" id="mTY-o0-DgR"/>
                        <outlet property="infoLabel" destination="ZlX-j4-MgD" id="dSi-QU-5Is"/>
                        <outlet property="semiCircleView" destination="6jP-Bv-48a" id="7U1-Gr-I3O"/>
                        <outlet property="skipButton" destination="Wkn-J3-bs4" id="T9N-e7-46r"/>
                        <outlet property="storyboardProgressView" destination="daZ-Di-IoE" id="Eqx-Eg-OA8"/>
                        <outlet property="topColorView" destination="LF7-zs-tUN" id="JYp-yf-hqc"/>
                        <outlet property="uploadButton" destination="9Ie-x1-dZN" id="meN-aA-6jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-dO-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efa-Hm-3SA">
            <objects>
                <navigationController navigationBarHidden="YES" id="hgn-yp-rJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usw-wt-R5s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uoI-6o-Qlt" kind="relationship" relationship="rootViewController" id="3Iy-pZ-Fqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIL-Yt-stD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="169"/>
        </scene>
    </scenes>
</document>
